<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltags">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="box">
      <pose>0 -1.5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltags/materials/scripts</uri>
            <uri>model://apriltags/materials/textures</uri>
            <name>TexturedShape/apriltags</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
